# spring-cloud-contract-testing

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/kotlin/com/tabiul/consumer/: Application.kt  ClientConfiguration.kt
consumer/src/main/kotlin/com/tabiul/consumer/client/: ApiClient.kt  Dto.kt
consumer/src/test/kotlin/com/tabiul/consumer/client/: ApiClientTests.kt
consumer/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/kotlin/com/tabiul/producer/: Application.kt  ApplicationConfiguration.kt
producer/src/main/kotlin/com/tabiul/producer/controller/: BookController.kt  Dto.kt
producer/src/test/kotlin/com/tabiul/producer/: BookContractBase.kt
producer/src/test/resources/contracts/book/: shouldGive404WhenNotFound.groovy  shouldReturnBookWhenSaveSuccessfully.groovy  shouldReturnWhenFound.groovy
