plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.6.7"
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.21"
    id "org.springframework.cloud.contract" version "3.1.2"
    id "maven-publish"
}

repositories {
    mavenCentral()
    mavenLocal()
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 15

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'spring-cloud-contract'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '15'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '15'
    }
}
